{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "34WkieZZUpjTV3KbCpzyF",
      "type": "text",
      "x": 1040,
      "y": 124,
      "width": 123.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232350117,
      "version": 81,
      "versionNonce": 1044339781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715779224053,
      "link": null,
      "locked": false,
      "text": "Folder tracker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Folder tracker",
      "lineHeight": 1.15
    },
    {
      "id": "F2YP4CkJb6SJAjbKJunsP",
      "type": "text",
      "x": 1051,
      "y": 211,
      "width": 113.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964432939,
      "version": 167,
      "versionNonce": 284913995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8fYjlHdH3GWsoy-pYIch",
          "type": "arrow"
        }
      ],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "text": "Modify event",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modify event",
      "lineHeight": 1.15
    },
    {
      "id": "Hk7TRaOC8D3dolmhVMWtK",
      "type": "text",
      "x": 1043,
      "y": 264,
      "width": 128.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134029227,
      "version": 144,
      "versionNonce": 1963055755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpcVQ3ZzNmEe1HTWHhI5v",
          "type": "arrow"
        }
      ],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "text": "Remove event",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remove event",
      "lineHeight": 1.15
    },
    {
      "id": "ce-5wHDr9j_rFouMEdxO9",
      "type": "text",
      "x": 1048,
      "y": 375,
      "width": 114.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670394821,
      "version": 141,
      "versionNonce": 1391391691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYbQUquZZTinL70ummU3W",
          "type": "arrow"
        }
      ],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "text": "Create event",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create event",
      "lineHeight": 1.15
    },
    {
      "id": "-aKkeFpjqIk7jdbmUJNip",
      "type": "rectangle",
      "x": 1247,
      "y": 373,
      "width": 154,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HVtSaiPNAqUKjT4DDtI8I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 439442155,
      "version": 384,
      "versionNonce": 81181963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYbQUquZZTinL70ummU3W",
          "type": "arrow"
        }
      ],
      "updated": 1715779281620,
      "link": null,
      "locked": false
    },
    {
      "id": "JuqSaa_UXFGqw90s6hpxz",
      "type": "text",
      "x": 1289,
      "y": 395,
      "width": 68.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HVtSaiPNAqUKjT4DDtI8I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1704671467,
      "version": 167,
      "versionNonce": 1875719755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "text": "- Folder",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Folder",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1560687851,
      "isDeleted": false,
      "id": "OlsC4PQ_JeVQgbPnrHBWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1287.546875,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.443359375,
      "height": 23,
      "seed": 729825733,
      "groupIds": [
        "HVtSaiPNAqUKjT4DDtI8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rYbQUquZZTinL70ummU3W",
      "type": "arrow",
      "x": 1170,
      "y": 387.196715747226,
      "width": 68.99999999999989,
      "height": 1.2317094298845177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838987845,
      "version": 495,
      "versionNonce": 782304197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715779281734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99999999999989,
          -1.2317094298845177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ce-5wHDr9j_rFouMEdxO9",
        "focus": 0.14793520189468462,
        "gap": 7.48828125
      },
      "endBinding": {
        "elementId": "-aKkeFpjqIk7jdbmUJNip",
        "focus": 0.7745528180897748,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1051211307,
      "isDeleted": false,
      "id": "LsqwHcpopSmSaxdvhM3rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 111,
      "seed": 1022655173,
      "groupIds": [
        "YGXp5lH_iRKNTsGqTHjRT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qpcVQ3ZzNmEe1HTWHhI5v",
          "type": "arrow"
        }
      ],
      "updated": 1715779281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1781196651,
      "isDeleted": false,
      "id": "RsCqcNEJKMaeK-yFcJ3cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.546875,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.443359375,
      "height": 23,
      "seed": 768494981,
      "groupIds": [
        "YGXp5lH_iRKNTsGqTHjRT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "qpcVQ3ZzNmEe1HTWHhI5v",
      "type": "arrow",
      "x": 1028.2413614905809,
      "y": 282.5734865762856,
      "width": 77.24136149058086,
      "height": 2.2849503453563784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576890501,
      "version": 1126,
      "versionNonce": 1655477893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715779281734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.24136149058086,
          -2.2849503453563784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hk7TRaOC8D3dolmhVMWtK",
        "focus": -0.7024081823048631,
        "gap": 14.758638509419143
      },
      "endBinding": {
        "elementId": "LsqwHcpopSmSaxdvhM3rz",
        "focus": -0.822491350899881,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 52578475,
      "isDeleted": false,
      "id": "dg7SQZXkk32yht5DuRnOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 111,
      "seed": 911008229,
      "groupIds": [
        "axuvkBlnGQUmGOs-TOLkF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F8fYjlHdH3GWsoy-pYIch",
          "type": "arrow"
        }
      ],
      "updated": 1715779281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1478646251,
      "isDeleted": false,
      "id": "eIH2bUEVFKZpv_N1rQC6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.90625,
      "height": 23,
      "seed": 948002117,
      "groupIds": [
        "axuvkBlnGQUmGOs-TOLkF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Folder",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 842392715,
      "isDeleted": false,
      "id": "QCgNAa2oDeIpdwpFWxk4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.546875,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.443359375,
      "height": 23,
      "seed": 693071013,
      "groupIds": [
        "axuvkBlnGQUmGOs-TOLkF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715779281620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "F8fYjlHdH3GWsoy-pYIch",
      "type": "arrow",
      "x": 1173,
      "y": 233.2053668720513,
      "width": 88,
      "height": 0.9412610121712532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326009669,
      "version": 444,
      "versionNonce": 92436805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715779281734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0.9412610121712532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2YP4CkJb6SJAjbKJunsP",
        "focus": 0.8265742698234183,
        "gap": 8.611328125
      },
      "endBinding": {
        "elementId": "dg7SQZXkk32yht5DuRnOg",
        "focus": 0.797394136807819,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
